# Projet3A

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projet3a/rmycordeau_mirani/projet3a/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projet3a/smartspectro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/com/projet3a/rmycordeau_mirani/projet3a/: AnalysisActivity.java  AppParameters.java  CameraActivity.java  CameraCalibrationView.java  CameraHandler.java  Line.java  MainActivity.kt  RGBDecoder.java  WavelengthCalibrationActivity.java  WavelengthCalibrationView.java
app/src/main/java/com/projet3a/smartspectro/: AnalisisActivity.kt  AnalysisActivity.java  AnalysisActivity.kt  AppParameters.java  CameraActivity.java  CameraActivity.kt  CameraCalibrationView.java  CameraHandler.java  Choices.kt  HomePage.kt  Image.java  Image.kt  Line.java  MainActivity.kt  RGBDecoder.java  RGBDecoder.kt  StarterApplication.kt  WavelengthCalibrationActivity.java  WavelengthCalibrationActivity.kt  WavelengthCalibrationChoices.kt  WavelengthCalibrationView.java
app/src/main/res/layout/: activity_main.xml  analysis_activity_layout.xml  camera_layout.xml  choices.xml  homepage.xml  wavelength_cal_layout.xml  wavelengthcalibrationchoices.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/projet3a/rmycordeau_mirani/projet3a/: ExampleUnitTest.java
app/src/test/java/com/projet3a/smartspectro/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
